{
  "name": "kauntah",
  "version": "2.0.0",
  "description": "World easiest access counter \u2014 Cloudflare Workers edition",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && wrangler deploy --dry-run",
    "security:audit": "npm audit && npm audit signatures",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:integration": "node tests/counter.integration.mjs"
  },
  "dependencies": {
    "hono": "^4.13.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "typescript": "^5.0.0",
    "wrangler": "^4.124.0"
  }
}
